# CARBURETOR

./: Carburator.json  Carburetor.json  README.md  build.gradle  settings.gradle
src/main/groovy/io/infinite/carburetor/: CarburetorCompileException.groovy  CarburetorConfig.groovy  CarburetorEngine.groovy  CarburetorException.groovy  CarburetorLevel.groovy  CarburetorRuntimeException.groovy  CarburetorTransformation.groovy  CarburetorVisitor.groovy
src/main/groovy/io/infinite/carburetor/ast/: MetaDataASTNode.groovy  MetaDataExpression.groovy  MetaDataMethodNode.groovy  MetaDataStatement.groovy
src/main/java/io/infinite/bobbin/: JavaDoc.java
src/test/groovy/io/infinite/carburetor/: AbstractTest.groovy  HttpMessageAbstract.groovy  HttpRequest.groovy  TestCarburetor.groovy  TestEngine.groovy  TestTransformation.groovy
src/test/groovy/io/infinite/carburetor/tests/: AbstractSuperclassTest.groovy  AllTests.groovy  CaburetorTestCase.groovy  CompilationConstructorTest.groovy  ElvisTest.groovy  MethodErrorTest.groovy  MethodExpressionTest.groovy  MethodLevelTest.groovy  MethodStatementTest.groovy  NamedArgumentTest.groovy  ScriptTest.groovy  SpringBootAppTest.groovy  StaticCompilationConstructorTest.groovy  StaticMethodTest.groovy  VariableScopeTest.groovy
src/test/groovy/io/infinite/carburetor/tests/levels/: DeclarationExpressionTest.groovy  ErrorTest.groovy  ExpressionTest.groovy  MethodReturnTest.groovy  MethodVoidTest.groovy  StatementControlTest.groovy  StatementTest.groovy
src/test/resources/: Bobbin.json
src/test/resources/issues/: AnonymousInnerClassConstructor.groovy
src/test/resources/others/: ClassAnnotation.groovy  DefaultBlackBoxLevel.groovy  DelegateTest.groovy  DuplicateException.groovy  ErrorStrategies.groovy  ExceptionPlaintext.groovy  ItVariable.groovy  RoundRobin.groovy  RuntimeExceptionTest.groovy  Static.groovy  StaticToString.groovy  Suppress.groovy  ThreadSafety.groovy  ToString.groovy  VoidReturn.groovy
src/test/resources/others/innerthis/: OuterClass.groovy
src/test/resources/others/superconstructor/: Bar.groovy  Foo.groovy
src/test/resources/others/supermethod/: SubClass.groovy  SuperClass.groovy
src/test/resources/tests/: AbstractSuperclassTest.groovy  CompilationConstructorTest.groovy  StaticCompilationConstructorTest.groovy  VariableScope.groovy  VisitArgumentlistExpression.groovy  VisitArrayExpression.groovy  VisitAssertStatement.groovy  VisitAttributeExpression.groovy  VisitBinaryExpression.groovy  VisitBitwiseNegationExpression.groovy  VisitBlockStatement.groovy  VisitBooleanExpression.groovy  VisitBreakStatement.groovy  VisitCaseStatement.groovy  VisitCastExpression.groovy  VisitCatchStatement.groovy  VisitClassExpression.groovy  VisitClosureExpression.groovy  VisitClosureListExpression.groovy  VisitConstantExpression.groovy  VisitConstructorCallExpression.groovy  VisitContinueStatement.groovy  VisitDeclarationExpression.groovy  VisitDoWhileLoop.groovy  VisitEmptyStatement.groovy  VisitExpressionStatement.groovy  VisitFieldExpression.groovy  VisitForLoop.groovy  VisitGStringExpression.groovy  VisitIfElse.groovy  VisitListExpression.groovy  VisitListOfExpressions.groovy  VisitMapEntryExpression.groovy  VisitMapExpression.groovy  VisitMethodCallExpression.groovy  VisitMethodPointerExpression.groovy  VisitNotExpression.groovy  VisitPostfixExpression.groovy  VisitPrefixExpression.groovy  VisitPropertyExpression.groovy  (+16 more)
